# wecard

./: .gitignore  README.md  pom.xml
src/main/java/com/impte/wecard/: Application.java
src/main/java/com/impte/wecard/biz/: Constant.java  ConstantCollection.java
src/main/java/com/impte/wecard/biz/begin/: CheckFormatService.java  ForgetPwdService.java  IsLoginService.java  LoginService.java  LogoutService.java  RefreshService.java  RegisterService.java  ShortMsgService.java
src/main/java/com/impte/wecard/biz/card/: CardSearchService.java  CardService.java  CommentService.java  TopicService.java
src/main/java/com/impte/wecard/biz/chat/: ChatLocationService.java  CommandService.java  GetSessionService.java  LoadMessagesService.java  OnlineMsgService.java  SendImgService.java  SendMsgService.java
src/main/java/com/impte/wecard/biz/create/: CreateGroupService.java  CreateRoomService.java  MoveGroupService.java  SetNameService.java  SetRemarkService.java  SetRoomAdminService.java
src/main/java/com/impte/wecard/biz/find/: FindChatItemService.java  FindGroupService.java  FindMsgService.java  FindRequestService.java  FindRoomMembersService.java  FindRoomService.java  FindRoomsService.java  FindUsersService.java
src/main/java/com/impte/wecard/biz/friend/: AgreeFriendService.java  AgreeRoomService.java  RefuseService.java  RequestService.java  RetreatRoomService.java
src/main/java/com/impte/wecard/biz/person/: AlterPhoneService.java  DeleteUserService.java  PersonImgService.java  PersonMsgService.java
src/main/java/com/impte/wecard/biz/qq/: NewQQUserService.java  QQConnectService.java
src/main/java/com/impte/wecard/biz/remove/: DisableAdminService.java  RecallMessageService.java  RemoveChatItemService.java  RemoveFriendService.java  RemoveGroupService.java  RemoveMessageService.java  RemoveRMService.java  RemoveRoomService.java
src/main/java/com/impte/wecard/biz/tool/: ImgDeleteService.java  ImgUploadService.java
src/main/java/com/impte/wecard/biz/user/: FindFollowService.java  FollowService.java  LookUserService.java
src/main/java/com/impte/wecard/config/: CrossOriginConfig.java  LoginInterceptor.java  WebConfigurer.java
src/main/java/com/impte/wecard/controller/: AccountController.java  CardController.java  ChatController.java  CommentController.java  CreateController.java  FindController.java  FriendController.java  IndexController.java  LoginController.java  PersonSetController.java  RefuseController.java  RegisterController.java  RemoveController.java  RoomController.java  TopicController.java  UserController.java
src/main/java/com/impte/wecard/dao/: CardDao.java  CardImageDao.java  ChatItemDao.java  CommentDao.java  FollowDao.java  FriendDao.java  GenericDao.java  GroupDao.java  LogDao.java  MessageDao.java  RequestDao.java  RoomDao.java  RoomMemberDao.java  SystemNotificationDao.java  TestDao.java  TopicDao.java  UnreadDao.java  UserDao.java  VideoDao.java  VoiceDao.java
src/main/java/com/impte/wecard/domain/po/: Card.java  CardImage.java  ChatItem.java  Comment.java  Friend.java  Group.java  Log.java  Message.java  Photo.java  Request.java  Room.java  RoomMember.java  SystemNotification.java  Topic.java  Unread.java  User.java  Video.java  Voice.java
src/main/java/com/impte/wecard/utils/: Address.java  CheckUtil.java  CommonUtil.java  CurrentUtil.java  DateFormatUtil.java  Encryptor.java  IP.java  MD5.java  Phone.java  RespUtil.java  SpecialChar.java  Time.java  UUID.java  VcodeUtil.java
src/main/java/com/impte/wecard/utils/web/: ResponseMessage.java
src/main/java/com/impte/wecard/utils/websocket/: HandshakeInterceptor.java  OnlineSession.java  WebSocket.java  WebSocketConfig.java
src/main/resources/: application-local.yml  application-product.yml  application.yml  qqconnectconfig.properties  sys.properties
src/main/resources/mapper/: Card.xml  CardImage.xml  ChatItem.xml  Comment.xml  Follow.xml  Friend.xml  Group.xml  Log.xml  Message.xml  Request.xml  Room.xml  RoomMember.xml  SystemNotification.xml  Test.xml  Topic.xml  Unread.xml  User.xml  Video.xml  Voice.xml
src/main/resources/static/: README.md  card-page.html  forgot-password.html  index.html  login.html  signup.html
src/main/resources/static/css/: form-control-v2-7.css  homepage.css
src/main/resources/static/js/: _index_controller.js  _index_create_card.js  _index_create_card_with_images.js  _index_create_card_with_quill.js  _index_delete_card.js  _index_delete_card_comment.js  _index_like_card.js  _index_like_card_cancel.js  _index_like_comment.js  _index_like_comment_cancel.js  _index_refresh.js  _index_reply_card_comment.js  _index_share_card.js  _index_submit_card_comment.js  _login.js  _logout.js  _utils.js  _web_config.js  add_friend_request_agree.js  add_friend_request_refuse.js  add_friend_request_send.js  forgot_password.js  join_room_request_agree.js  join_room_request_send.js  load_new_friend_group.js  load_new_message.js  load_new_notification.js  load_new_portal.js  load_new_request.js  load_new_room.js  press_enter_to_send.js  remove_friend.js  remove_portal.js  remove_room.js  scroll_control.js  set_user_avatar.js  update_friend_group.js  update_message.js  update_portal.js  update_request.js
src/main/resources/static/js/controllers/: cardPageCtrl.js  cardPreviewCtrl.js  cardViewCtrl.js  chatWindowCtrl.js  shareCardCtrl.js
src/main/resources/static/js/templates/: card-comment-md.html  card-comment-sm.html  card-comment-xs.html  card-view-modal.html  chat-window.html  share-card-modal.html
src/main/resources/static/mock/: card-1.json  card-2.json  card-3.json  card-4.json  cards-mine.json  cards.json  messages.json  mock.js  room-members.json  user-data.json
(+58 files in other folders)
