## Qiniu
qiniu.ak=RQAp7R-BldZoxK0l5PnXbsdDSbOLixGSaO0l3-VE
qiniu.sk=OIJPxP92ydpB0arRTYmraAVmd0Fj9yEMHMDJSMJo
qiniu.bucket=wecard
qiniu.domain=http://oss.ogod.top/
qiniu.avatar=http://oss.ogod.top/headImg_001.jpg
qiniu.styleImg=http://oss.ogod.top/styleImg_003.jpg
